<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Formulario Citas</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
      body {
        background-color: #edf6f9;
      }
      .navForm {
        border-bottom: 1px solid black; 
        display: flex;
        justify-content: space-between;
        padding: 25px;

      }
      .sectionForm{
        display: flex;
        justify-content: center;
        gap: 35px;
        margin-top: 50px;
      }
      .formForm{
        padding: 25px;
      }
      .articleForm {
        width: 70%;
        border: 1px solid black; 
        border-radius: 12px;
      }
      .sectionIntoForm {
        display: flex;
        justify-content: space-between;
        gap: 25px;
        margin-bottom: 15px;
      }
      .sectionIntoFormD {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .botonForm {
        width: 100%;
      }
    </style>

  </head>
  <body>

    <section class="container sectionForm">
      <article class="articleForm">
        <nav class="container navForm" >
          <h3 class="titleForm" >Actualizar Cita</h3>
          <a  class="btn btn-success" href="http://127.0.0.1:5000/citas">Lista de Citas</a>
        </nav>

        <form method="post" class="formForm" action="/citas/update/{{cita_update.id}}"> 
          <div class="mb-3">
            <label for="fecha" class="form-label">fecha</label>
            <input type="datetime-local" name="fecha"  value="{{ cita_update.fecha }}" class="form-control" id="fecha" aria-describedby="emailHelp" required>
          </div>
          <div class="mb-3">
            <label for="paciente" class="form-label">Paciente</label>
            <input type="text" name="paciente"  value="{{ cita_update.paciente.nombres }}" class="form-control" id="paciente" required>
          </div>
          <section class="sectionIntoForm">
            <div class="col-sm-4">
              <label for="medico" class="form-label">Medico</label>
              <input type="text" name="medico" value="{{ cita_update.medico.nombres }}" class="form-control" id="medico" required>
            </div>
            <div class="col-sm-4">
              <label for="consultorio" class="form-label">Consultorio</label>
              <input type="number" name="consultorio" value="{{ cita_update.consultorio.numero }}" class="form-control" id="consultorio" required>
            </div>
          </section>
          <button type="submit" class="btn btn-primary botonForm">Actualizar Cita</button>
        </form>
      </article>
    </section>
  </body>
</html>
